<!DOCTYPE html>
<html style="width:450px">

<head>
	<meta charset="UTF-8">
	<title>Cargador de Usuarios</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<!-- Biblioteca de íconos de Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
	<!--iconos -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

	<style>
		body {
			font-family: "Helvetica Neue", Arial, sans-serif !important;
			background-color: #F5F5F5;
			color: #333;
			/* Cambia el color del texto a un gris oscuro para que sea legible contra el fondo claro */
		}

		/* Estilo para poner el nombre de usuario en negrita */
		.username {
			font-weight: bold;
		}

		.btn-agregar {
			background-color: #28a745;
			border-color: #28a745;
			color: white;
		}

		.btn-eliminar {
			background-color: #dc3545;
			border-color: #dc3545;
			color: white;
		}

		.btn-mayusculas {
			background-color: #007bff;
			border-color: #007bff;
			color: white;
		}

		.btn-minusculas {
			background-color: #17a2b8;
			border-color: #17a2b8;
			color: white;
		}

		#showFormButton {
			float: right;
		}

		#userForm {
			display: flex;
			align-items: center;
			/* Esto verticalmente centrará los elementos hijos */
			gap: 10px;
			/* Esto creará un espacio entre los elementos hijos */
		}

		#newUserName {
			flex: 1;
			/* Esto hará que el input ocupe todo el espacio disponible */
		}

		#addUser {
			margin-top: 0;
			/* Removemos el margen superior para que se alinee correctamente */
		}
	</style>
</head>

<body class="p-3">

	<ul id="userList" class="list-unstyled">
		<!-- Los nombres de usuario se agregarán aquí -->
	</ul>

	<!-- Formulario para añadir nuevos usuarios -->
	<div id="userForm" class="mt-3" style="display: none;">
		<input type="text" id="newUserName" class="form-control" placeholder="Introduce un nuevo usuario">
		<button id="addUser" class="btn btn-primary mt-2">Añadir</button>
	</div>

	<button id="showFormButton" class="btn btn-agregar mt-2 mb-2 ml-auto ">
		<i class="fas fa-user-plus"></i> Nuevo usuario
	</button>

	<script src="popup.js"></script>
</body>

</html>